{
  "name": "aposta",
  "version": "0.1.0",
  "description": "CLI pessoal para repetir apostas salvas nas Loterias CAIXA (login + OTP automático via IMAP, pagamento e comprovante).",
  "license": "MIT",
  "author": "Lucas Zamboni",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasbemo/aposta-caixa.git"
  },
  "keywords": ["caixa", "loterias", "cli", "playwright", "automation", "mega-sena", "lotofacil"],
  "type": "module",
  "bin": { "aposta": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.4",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
